- git:
    local-name: ros-drivers/audio_common
    uri: https://github.com/ros-drivers/audio_common.git
    version: master
- git:
    local-name: knorth55/eus_vive
    uri: https://github.com/knorth55/eus_vive.git
    version: master
- git:
    local-name: knorth55/softhand_ros
    uri: https://github.com/knorth55/softhand_ros.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master 
- git:
    local-name: jsk-ros-pkg/jsk_recognition
    uri: https://github.com/knorth55/jsk_recognition.git
    version: devel 
- git:
    local-name: jsk-ros-pkg/jsk_robot
    uri: https://github.com/knorth55/jsk_robot.git
    version: baxter
- git:
    local-name: pazeshun/dynamixel_motor
    uri: https://github.com/pazeshun/dynamixel_motor.git
    version: gripper-v6-devel
- git:
    local-name: start-jsk/jsk_apc
    uri: https://github.com/knorth55/jsk_apc.git
    version: devel 
