- git:
    local-name: knorth55/FA-I-Sensor
    uri: https://github.com/knorth55/FA-I-sensor.git
    version: master
- git:
    local-name: knorth55/rmui
    uri: git@github.com:knorth55/rmui.git
    version: master
- git:
    local-name: jsk-ros-pkg/jsk_roseus
    uri: https://github.com/knorth55/jsk_roseus.git
    version: fix-pickle-dump
- git:
    local-name: PR2/app_manager
    uri: https://github.com/knorth55/app_manager.git
    version: devel
- git:
    local-name: jsk-ros-pkg/jsk_3rdparty
    uri: https://github.com/knorth55/jsk_3rdparty.git
    version: devel
