(((and (or (and (equal larm-contact-state :front-contact)
                (equal rarm-contact-state :back-contact))
           (and (equal larm-contact-state :back-contact)
                (equal rarm-contact-state :front-contact))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :right-contact))
           (and (equal larm-contact-state :front-left-contact)
                (equal rarm-contact-state :back-right-contact))
           (and (equal larm-contact-state :back-left-contact)
                (equal rarm-contact-state :front-right-contact)))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (find :left contact-surfaces)
       (find :right contact-surfaces)
       (null (find :bottom contact-surfaces)))
  :push-hold-up)
 ((and (or (and (equal larm-contact-state :front-contact)
                (equal rarm-contact-state :back-contact)
                ; (find :front contact-surfaces)
                ; (find :back contact-surfaces)
                )
           (and (equal larm-contact-state :back-contact)
                (equal rarm-contact-state :front-contact)
                ; (find :front contact-surfaces)
                ; (find :back contact-surfaces)
                )
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :right-contact)
                ; (find :left contact-surfaces)
                ; (find :right contact-surfaces)
                )
           (and (equal larm-contact-state :front-left-contact)
                (equal rarm-contact-state :back-right-contact)
                ; (find :front-left contact-surfaces)
                ; (find :back-right contact-surfaces)
                )
           (and (equal larm-contact-state :back-left-contact)
                (equal rarm-contact-state :front-right-contact)
                ; (find :back-left contact-surfaces)
                ; (find :front-right contact-surfaces)
                ))
       (equal floor-contact-state :released)
       (not (find :top contact-surfaces))
       (find :bottom contact-surfaces))
  :push-hold-down)
 ((and (or (and (equal larm-contact-state :bottom-left-side-contact)
                (equal rarm-contact-state :right-contact)
                (equal floor-contact-state :bottom-right-side-contact)
                (find :right contact-surfaces)
                (find :left bottom-contact-positions)
                (null (find :center bottom-contact-positions))
                (null (find :front bottom-contact-positions))
                (null (find :back bottom-contact-positions))
                (null (find :right bottom-contact-positions)))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :bottom-right-side-contact)
                (equal floor-contact-state :bottom-left-side-contact)
                (find :left contact-surfaces)
                (find :right bottom-contact-positions)
                (null (find :center bottom-contact-positions))
                (null (find :front bottom-contact-positions))
                (null (find :back bottom-contact-positions))
                (null (find :left bottom-contact-positions))))
       (find :bottom contact-surfaces))
  :support-hold-up)
 ((and (or (and (equal larm-contact-state :bottom-left-side-contact)
                (equal rarm-contact-state :right-contact)
                (equal floor-contact-state :released)
                (find :right contact-surfaces)
                (find :left bottom-contact-positions)
                (find :center bottom-contact-positions)
                (find :front bottom-contact-positions)
                (find :back bottom-contact-positions)
                (find :right bottom-contact-positions))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :bottom-right-side-contact)
                (equal floor-contact-state :released)
                (find :left contact-surfaces)
                (find :right bottom-contact-positions)
                (find :center bottom-contact-positions)
                (find :front bottom-contact-positions)
                (find :back bottom-contact-positions)
                (find :left bottom-contact-positions)))
       (find :bottom contact-surfaces))
  :support-hold-down)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :bottom-right contact-surfaces)
           (find :top-left contact-surfaces)
           (null (or (find :bottom contact-surfaces)
                     (find :bottom-left contact-surfaces))))
      (and (equal larm-contact-state :bottom-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (find :bottom contact-surfaces)))
  :push-rotate-ccw-x45)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :bottom-left contact-surfaces)
           (find :top-right contact-surfaces)
           (null (or (find :bottom contact-surfaces)
                     (find :bottom-right contact-surfaces))))
      (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :bottom-right-contact)
           (equal floor-contact-state :released)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (find :bottom contact-surfaces)))
  :push-rotate-cw-x45)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :released)
           (find :bottom contact-surfaces)
           (find :top contact-surfaces))
      (and (equal larm-contact-state :bottom-contact)
           (equal rarm-contact-state :top-contact)
           (equal floor-contact-state :released)
           (find :left contact-surfaces)
           (find :right contact-surfaces)))
  :lift-push-rotate-ccw-x90)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :released)
           (find :bottom contact-surfaces)
           (find :top contact-surfaces))
      (and (equal larm-contact-state :top-contact)
           (equal rarm-contact-state :bottom-contact)
           (equal floor-contact-state :released)
           (find :left contact-surfaces)
           (find :right contact-surfaces)))
  :lift-push-rotate-cw-x90)
 ((or (and (equal larm-contact-state :bottom-left-side-contact)
           (equal rarm-contact-state :top-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (null (find :top contact-surfaces))
           (find :bottom contact-surfaces)
           (equal :left object-location-state))
      (and (equal larm-contact-state :left-top-side-contact)
           (equal rarm-contact-state :right-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :left contact-surfaces))
           (null (find :right contact-surfaces))
           (find :top contact-surfaces)
           (find :bottom contact-surfaces)
           (find :right bottom-contact-positions)
           (find :left bottom-contact-positions)
           (equal :right object-location-state))
      )
  :side-push-rotate-ccw-x90)
 ((or (and (equal larm-contact-state :top-right-side-contact)
           (equal rarm-contact-state :bottom-right-side-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (null (find :top contact-surfaces))
           (find :bottom contact-surfaces)
           (equal :right object-location-state))
      (and (equal larm-contact-state :left-top-side-contact)
           (equal rarm-contact-state :right-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :left contact-surfaces))
           (null (find :right contact-surfaces))
           (find :top contact-surfaces)
           (find :bottom contact-surfaces)
           (find :right bottom-contact-positions)
           (find :left bottom-contact-positions)
           (equal :left object-location-state)))
  :side-push-rotate-cw-x90)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :front-right contact-surfaces)
           (find :back-left contact-surfaces)
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :front-left-contact)
           (equal rarm-contact-state :back-right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (find :bottom contact-surfaces)))
  :push-rotate-ccw-z45)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :front-left contact-surfaces)
           (find :back-right contact-surfaces)
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :back-left-contact)
           (equal rarm-contact-state :front-right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :left contact-surfaces)
           (find :right contact-surfaces)
           (find :bottom contact-surfaces)))
  :push-rotate-cw-z45)
 ((or (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :top contact-surfaces)
           (find :right contact-surfaces)
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :top-contact)
           (equal floor-contact-state :bottom-contact)
           (find :top-left contact-surfaces)
           (find :top-right contact-surfaces)
           (null (or (find :bottom contact-surfaces)
                     (find :bottom-left contact-surfaces)))))
  :support-rotate-ccw-x45)
 ((or (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :top contact-surfaces)
           (find :left contact-surfaces)
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :top-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :top-left contact-surfaces)
           (find :top-right contact-surfaces)
           (null (or (find :bottom contact-surfaces)
                     (find :bottom-right contact-surfaces)))))
  :support-rotate-cw-x45))
