(((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :left-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (find :left contact-surfaces)
       (find :bottom contact-surfaces))
  :left-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :front-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (find :front contact-surfaces)
       (find :bottom contact-surfaces))
  :front-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :back-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (find :back contact-surfaces)
       (find :bottom contact-surfaces))
  :back-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :top-contact))
       (null (equal rarm-contact-state :bottom-right-side-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (find :top contact-surfaces)
       (find :bottom contact-surfaces))
  :top-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :top-left-contact))
       (equal floor-contact-state :released)
       (find :top-left contact-surfaces)
       (null (find :bottom contact-surfaces)))
  :top-left-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :bottom-left-contact))
       (equal floor-contact-state :released)
       (find :bottom-left contact-surfaces)
       (null (find :bottom contact-surfaces)))
  :bottom-left-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :front-left-contact))
       (equal floor-contact-state :bottom-contact)
       (find :front-left contact-surfaces)
       (find :bottom contact-surfaces))
  :front-left-push)
 ((and (equal larm-contact-state :released)
       (null (equal rarm-contact-state :back-left-contact))
       (equal floor-contact-state :bottom-contact)
       (find :back-left contact-surfaces)
       (find :bottom contact-surfaces))
  :back-left-push)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :released)
           (equal floor-contact-state :bottom-contact)
           (find :left contact-surfaces)
           (find :bottom contact-surfaces)
           (null (find :right bottom-contact-positions)))
      (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :released)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :left contact-surfaces)
           (find :bottom contact-surfaces)
           (find :left bottom-contact-positions)))
  :left-move-push)
 ((and (equal larm-contact-state :released)
       (or (equal rarm-contact-state :right-contact)
           (equal rarm-contact-state :released))
       (equal floor-contact-state :bottom-right-side-contact)
       ; (find :right contact-surfaces)
       (find :bottom contact-surfaces)
       (find :left bottom-contact-positions))
  :bottom-left-side-push)
 ((and (equal larm-contact-state :released)
       (equal rarm-contact-state :bottom-right-side-contact)
       (equal floor-contact-state :bottom-left-side-contact)
       (find :top contact-surfaces)
       (find :bottom contact-surfaces))
  :top-right-side-push)
 ((or (and (equal larm-contact-state :left-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact))
           (null (or (find :left contact-surfaces)
                     (find :top-left contact-surfaces)
                     (find :bottom-left contact-surfaces)
                     (find :front-left contact-surfaces)
                     (find :back-left contact-surfaces)))
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :front-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact))
           (null (or (find :front contact-surfaces)
                     (find :front-left contact-surfaces)
                     (find :front-right contact-surfaces)
                     (find :top-front contact-surfaces)
                     (find :bottom-front contact-surfaces)))
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :back-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact))
           (null (or (find :back contact-surfaces)
                     (find :back-left contact-surfaces)
                     (find :back-right contact-surfaces)
                     (find :top-back contact-surfaces)
                     (find :bottom-back contact-surfaces)))
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :top-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact))
           (null (or (find :top contact-surfaces)
                     (find :top-left contact-surfaces)
                     (find :top-right contact-surfaces)
                     (find :top-front contact-surfaces)
                     (find :top-back contact-surfaces)))
           (find :bottom contact-surfaces)
           (null (find :left contact-surfaces)))
      (and (equal larm-contact-state :top-left-contact)
           (equal floor-contact-state :released)
           (null (or (find :top-left contact-surfaces)
                     (find :top contact-surfaces)
                     (find :left contact-surfaces))))
      (and (equal larm-contact-state :bottom-left-contact)
           (equal floor-contact-state :released)
           (null (or (find :bottom-left contact-surfaces)
                     (find :bottom contact-surfaces)
                     (find :left contact-surfaces))))
      (and (equal larm-contact-state :front-left-contact)
           (equal floor-contact-state :bottom-contact)
           (null (or (find :front-left contact-surfaces)
                     (find :left contact-surfaces)
                     (find :front contact-surfaces)))
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :back-left-contact)
           (equal floor-contact-state :bottom-contact)
           (null (or (find :back-left contact-surfaces)
                     (find :left contact-surfaces)
                     (find :back contact-surfaces)))
           (find :bottom contact-surfaces))
      (and (equal larm-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :bottom contact-surfaces)
           (null (find :left contact-surfaces))
           (null (find :left bottom-contact-positions)))
      (and (equal larm-contact-state :top-right-side-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (find :bottom contact-surfaces)
           (null (find :left contact-surfaces))
           (null (find :top contact-surfaces)))
      (and (equal larm-contact-state :left-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :left contact-surfaces))
           (find :bottom contact-surfaces)))
  :push-release))
