(((:device-name "rmui1")
  (:box-type :arccardboardbox1)
  (:box-pos (0 0 0))
  (:box-rpy (0 0 0))
  (:device-type :mtc2)
  (:device-pos (0 0 0))
  (:device-rpy (0 0 0)))
 ((:device-name "rmui0")
  (:box-type :arccardboardbox2+3)
  (:box-pos (320 0 0))
  (:box-rpy (0 0 0))
  (:device-type :mtc1)
  (:device-pos (200 0 0))
  (:device-rpy (0 0 0)))
 ((:device-name "rmui2")
  (:box-type :object)
  (:box-pos (0 -300 0))
  (:box-rpy (0 0 0))
  (:device-type :mtc2)
  (:device-pos (0 -200 0))
  (:device-rpy (0 0 0))))
