(((and (or (and (equal larm-contact-state :front-contact)
                (equal rarm-contact-state :back-contact))
           (and (equal larm-contact-state :back-contact)
                (equal rarm-contact-state :front-contact))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :right-contact))
           (and (equal larm-contact-state :front-left-contact)
                (equal rarm-contact-state :back-right-contact))
           (and (equal larm-contact-state :back-left-contact)
                (equal rarm-contact-state :front-right-contact)))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :bottom-contact cube-contact-state))
       (equal front-wall-contact-state :released)
       (equal left-wall-contact-state :released)
       (find :left contact-surface)
       (find :right contact-surface)
       (null (find :bottom contact-surface)))
  :push-hold-up)
 ((and (or (and (equal larm-contact-state :front-contact)
                (equal rarm-contact-state :back-contact))
           (and (equal larm-contact-state :back-contact)
                (equal rarm-contact-state :front-contact))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :right-contact))
           (and (equal larm-contact-state :front-left-contact)
                (equal rarm-contact-state :back-right-contact))
           (and (equal larm-contact-state :back-left-contact)
                (equal rarm-contact-state :front-right-contact)))
       (equal front-wall-contact-state :released)
       (equal left-wall-contact-state :released)
       (and (equal floor-contact-state :released)
            (null (find :bottom-contact cube-contact-state)))
       (or (null (find :top contact-surface))
           (find :top-contact cube-contact-state))
       (find :bottom contact-surface))
  :push-hold-down)
 ((and (or (and (equal larm-contact-state :bottom-left-side-contact)
                (equal rarm-contact-state :right-contact)
                (equal floor-contact-state :bottom-right-side-contact)
                (find :right contact-surface)
                (find :left bottom-contact-position)
                (null (find :center bottom-contact-position))
                (null (find :front bottom-contact-position))
                (null (find :back bottom-contact-position))
                (null (find :right bottom-contact-position)))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :bottom-right-side-contact)
                (equal floor-contact-state :bottom-left-side-contact)
                (find :left contact-surface)
                (find :right bottom-contact-position)
                (null (find :center bottom-contact-position))
                (null (find :front bottom-contact-position))
                (null (find :back bottom-contact-position))
                (null (find :left bottom-contact-position))))
       (find :bottom contact-surface))
  :support-hold-up)
 ((and (or (and (equal larm-contact-state :bottom-left-side-contact)
                (equal rarm-contact-state :right-contact)
                (equal floor-contact-state :released)
                (find :right contact-surface)
                (find :left bottom-contact-position)
                (find :center bottom-contact-position)
                (find :front bottom-contact-position)
                (find :back bottom-contact-position)
                (find :right bottom-contact-position))
           (and (equal larm-contact-state :left-contact)
                (equal rarm-contact-state :bottom-right-side-contact)
                (equal floor-contact-state :released)
                (find :left contact-surface)
                (find :right bottom-contact-position)
                (find :center bottom-contact-position)
                (find :front bottom-contact-position)
                (find :back bottom-contact-position)
                (find :left bottom-contact-position)))
       (find :bottom contact-surface))
  :support-hold-down)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :bottom-right contact-surface)
           (find :top-left contact-surface)
           (null (or (find :bottom contact-surface)
                     (find :bottom-left contact-surface))))
      (and (equal larm-contact-state :bottom-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :left contact-surface)
           (find :right contact-surface)
           (find :bottom contact-surface)))
  :push-rotate-ccw-x45)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :bottom-left contact-surface)
           (find :top-right contact-surface)
           (null (or (find :bottom contact-surface)
                     (find :bottom-right contact-surface))))
      (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :bottom-right-contact)
           (equal floor-contact-state :released)
           (find :left contact-surface)
           (find :right contact-surface)
           (find :bottom contact-surface)))
  :push-rotate-cw-x45)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :released)
           (find :bottom contact-surface)
           (find :top contact-surface)
           (null (find :top-contact cube-contact-state))
           (null (find :bottom-contact cube-contact-state)))
      (and (equal larm-contact-state :bottom-contact)
           (equal rarm-contact-state :top-contact)
           (equal floor-contact-state :released)
           (find :left contact-surface)
           (find :right contact-surface)
           (null (find :left-contact cube-contact-state))
           (null (find :right-contact cube-contact-state))))
  :lift-push-rotate-ccw-x90)
 ((or (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :released)
           (find :bottom contact-surface)
           (find :top contact-surface)
           (null (find :top-contact cube-contact-state))
           (null (find :bottom-contact cube-contact-state)))
      (and (equal larm-contact-state :top-contact)
           (equal rarm-contact-state :bottom-contact)
           (equal floor-contact-state :released)
           (find :left contact-surface)
           (find :right contact-surface)
           (null (find :left-contact cube-contact-state))
           (null (find :right-contact cube-contact-state))))
  :lift-push-rotate-cw-x90)
 ((or (and (equal larm-contact-state :bottom-left-side-contact)
           (equal rarm-contact-state :top-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :left contact-surface)
           (find :right contact-surface)
           (null (find :top contact-surface))
           (find :bottom contact-surface)
           (equal :left object-location-state))
      (and (equal larm-contact-state :left-top-side-contact)
           (equal rarm-contact-state :right-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :left contact-surface))
           (null (find :right contact-surface))
           (find :top contact-surface)
           (find :bottom contact-surface)
           (find :right bottom-contact-position)
           (find :left bottom-contact-position)
           (equal :right object-location-state))
      )
  :side-push-rotate-ccw-x90)
 ((or (and (equal larm-contact-state :top-right-side-contact)
           (equal rarm-contact-state :bottom-right-side-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (find :left contact-surface)
           (find :right contact-surface)
           (null (find :top contact-surface))
           (find :bottom contact-surface)
           (equal :right object-location-state))
      (and (equal larm-contact-state :left-top-side-contact)
           (equal rarm-contact-state :right-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :left contact-surface))
           (null (find :right contact-surface))
           (find :top contact-surface)
           (find :bottom contact-surface)
           (find :right bottom-contact-position)
           (find :left bottom-contact-position)
           (equal :left object-location-state)))
  :side-push-rotate-cw-x90)
 ((or (and (or (and (equal larm-contact-state :left-contact)
                    (equal rarm-contact-state :right-contact))
               (and (equal larm-contact-state :left-top-approach-contact)
                    (equal rarm-contact-state :right-top-approach-contact)))
           (equal floor-contact-state :bottom-contact)
           (find :front-right contact-surface)
           (find :back-left contact-surface)
           (find :bottom contact-surface))
      (and (or (and (equal larm-contact-state :front-left-contact)
                    (equal rarm-contact-state :back-right-contact))
               (and (equal larm-contact-state :front-left-top-approach-contact)
                    (equal rarm-contact-state :back-right-top-approach-contact)))
           (equal floor-contact-state :bottom-contact)
           (find :left contact-surface)
           (find :right contact-surface)
           (find :bottom contact-surface)))
  :push-rotate-ccw-z45)
 ((or (and (or (and (equal larm-contact-state :left-contact)
                    (equal rarm-contact-state :right-contact))
               (and (equal larm-contact-state :left-top-approach-contact)
                    (equal rarm-contact-state :right-top-approach-contact)))
           (equal floor-contact-state :bottom-contact)
           (find :front-left contact-surface)
           (find :back-right contact-surface)
           (find :bottom contact-surface))
      (and (or (and (equal larm-contact-state :back-left-contact)
                    (equal rarm-contact-state :front-right-contact))
               (and (equal larm-contact-state :back-left-top-approach-contact)
                    (equal rarm-contact-state :front-right-top-approach-contact)))
           (equal floor-contact-state :bottom-contact)
           (find :left contact-surface)
           (find :right contact-surface)
           (find :bottom contact-surface)))
  :push-rotate-cw-z45)
 ((or (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :top contact-surface)
           (find :right contact-surface)
           (find :bottom contact-surface))
      (and (equal larm-contact-state :left-contact)
           (equal rarm-contact-state :top-contact)
           (equal floor-contact-state :bottom-contact)
           (find :top-left contact-surface)
           (find :top-right contact-surface)
           (null (or (find :bottom contact-surface)
                     (find :bottom-left contact-surface)))))
  :support-rotate-ccw-x45)
 ((or (and (equal larm-contact-state :top-left-contact)
           (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (find :top contact-surface)
           (find :left contact-surface)
           (find :bottom contact-surface))
      (and (equal larm-contact-state :top-contact)
           (equal rarm-contact-state :right-contact)
           (equal floor-contact-state :bottom-contact)
           (find :top-left contact-surface)
           (find :top-right contact-surface)
           (null (or (find :bottom contact-surface)
                     (find :bottom-right contact-surface)))))
  :support-rotate-cw-x45)
 ((and (equal larm-contact-state :left-contact)
       (equal rarm-contact-state :right-contact)
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (equal front-wall-contact-state :released)
       (equal left-wall-contact-state :released)
       (find :front contact-surface)
       (find :left contact-surface)
       (find :right contact-surface)
       (find :bottom contact-surface))
  :front-wall-push-next-to)
 ((and (equal larm-contact-state :left-contact)
       (equal rarm-contact-state :right-contact)
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (equal front-wall-contact-state :front-contact)
       (equal left-wall-contact-state :released)
       (null (find :front contact-surface))
       (find :left contact-surface)
       (find :right contact-surface)
       (find :bottom contact-surface))
  :front-wall-push-release)
 )
