(((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :right-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :bottom-contact cube-contact-state))
       (null (find :right-contact cube-contact-state))
       (find :right contact-surface)
       (find :bottom contact-surface))
  :right-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :front-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :bottom-contact cube-contact-state))
       (equal front-wall-contact-state :released)
       (null (find :front-contact cube-contact-state))
       (find :front contact-surface)
       (find :bottom contact-surface))
  :front-push)
 ;; back-push for larm
 ; ((and (equal rarm-contact-state :released)
 ;       (null (equal larm-contact-state :back-contact))
 ;       (or (equal floor-contact-state :bottom-contact)
 ;           (equal floor-contact-state :bottom-left-side-contact)
 ;           (equal floor-contact-state :bottom-right-side-contact))
 ;       (find :back contact-surface)
 ;       (find :bottom contact-surface))
 ;  :back-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :top-contact))
       (null (equal larm-contact-state :bottom-left-side-contact))
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (find :bottom-contact cube-contact-state))
       (null (find :top-contact cube-contact-state))
       (find :top contact-surface)
       (find :bottom contact-surface))
  :top-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :front-right-contact))
       (equal floor-contact-state :bottom-contact)
       (find :front-right contact-surface)
       (find :bottom contact-surface))
  :front-right-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :back-right-contact))
       (equal floor-contact-state :bottom-contact)
       (find :back-right contact-surface)
       (find :bottom contact-surface))
  :back-right-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :top-right-contact))
       (equal floor-contact-state :released)
       (find :top-right contact-surface)
       (null (find :bottom contact-surface)))
  :top-right-push)
 ((and (equal rarm-contact-state :released)
       (null (equal larm-contact-state :bottom-right-contact))
       (equal floor-contact-state :released)
       (find :bottom-right contact-surface)
       (null (find :bottom contact-surface)))
  :bottom-right-push)
 ((or (and (equal rarm-contact-state :right-contact)
           (equal larm-contact-state :released)
           (equal floor-contact-state :bottom-contact)
           (find :right contact-surface)
           (find :bottom contact-surface)
           (null (find :left bottom-contact-position)))
      (and (equal rarm-contact-state :right-contact)
           (equal larm-contact-state :released)
           (equal floor-contact-state :bottom-left-side-contact)
           (find :right contact-surface)
           (find :bottom contact-surface)
           (find :right bottom-contact-position)))
  :right-move-push)
 ((and (equal rarm-contact-state :released)
       (or (equal larm-contact-state :left-contact)
           (equal larm-contact-state :released))
       (equal floor-contact-state :bottom-left-side-contact)
       ; (find :left contact-surface)
       (find :bottom contact-surface)
       (find :right bottom-contact-position))
  :bottom-right-side-push)
 ((and (equal rarm-contact-state :released)
       (equal larm-contact-state :bottom-left-side-contact)
       (equal floor-contact-state :bottom-right-side-contact)
       (find :top contact-surface)
       (find :bottom contact-surface))
  :top-left-side-push)
 ((and (equal larm-contact-state :released)
       (equal rarm-contact-state :right-contact)
       (or (equal floor-contact-state :bottom-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact))
       (equal front-wall-contact-state :front-contact)
       (equal left-wall-contact-state :released)
       (find :front contact-surface)
       (find :left contact-surface)
       (find :right contact-surface)
       (find :bottom contact-surface))
  :left-wall-push-next-to)
 ((or (and (equal rarm-contact-state :right-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact)
               (and (listp cube-contact-state)
                    (find :bottom-contact cube-contact-state)))
           (null (or (find :right contact-surface)
                     (find :top-right contact-surface)
                     (find :bottom-right contact-surface)
                     (find :front-right contact-surface)
                     (find :back-right contact-surface)))
           (find :bottom contact-surface))
      (and (equal rarm-contact-state :front-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact)
               (and (listp cube-contact-state)
                    (find :bottom-contact cube-contact-state)))
           (null (or (find :front contact-surface)
                     (find :front-left contact-surface)
                     (find :front-right contact-surface)
                     (find :top-front contact-surface)
                     (find :bottom-front contact-surface)))
           (find :bottom contact-surface))
      (and (equal rarm-contact-state :back-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact)
               (and (listp cube-contact-state)
                    (find :bottom-contact cube-contact-state)))
           (null (or (find :back contact-surface)
                     (find :back-left contact-surface)
                     (find :back-right contact-surface)
                     (find :top-back contact-surface)
                     (find :bottom-back contact-surface)))
           (find :bottom contact-surface))
      (and (equal rarm-contact-state :top-contact)
           (or (equal floor-contact-state :bottom-contact)
               (equal floor-contact-state :bottom-left-side-contact)
               (equal floor-contact-state :bottom-right-side-contact))
           (null (or (find :top contact-surface)
                     (find :top-left contact-surface)
                     (find :top-right contact-surface)
                     (find :top-front contact-surface)
                     (find :top-back contact-surface)))
           (find :bottom contact-surface)
           (null (find :right contact-surface)))
      (and (equal rarm-contact-state :top-right-contact)
           (equal floor-contact-state :released)
           (null (or (find :top-right contact-surface)
                     (find :top contact-surface)
                     (find :right contact-surface))))
      (and (equal rarm-contact-state :bottom-right-contact)
           (equal floor-contact-state :released)
           (null (or (find :bottom-right contact-surface)
                     (find :bottom contact-surface)
                     (find :right contact-surface))))
      (and (equal rarm-contact-state :front-right-contact)
           (equal floor-contact-state :bottom-contact)
           (null (or (find :front-right contact-surface)
                     (find :right contact-surface)
                     (find :front contact-surface)))
           (find :bottom contact-surface))
      (and (equal rarm-contact-state :back-right-contact)
           (equal floor-contact-state :bottom-contact)
           (null (or (find :back-right contact-surface)
                     (find :right contact-surface)
                     (find :back contact-surface)))
           (find :bottom contact-surface))
      (and (equal rarm-contact-state :bottom-right-side-contact)
           (equal floor-contact-state :bottom-left-side-contact)
           (find :bottom contact-surface)
           (null (find :right contact-surface))
           (null (find :right bottom-contact-position)))
      (and (equal rarm-contact-state :top-left-side-contact)
           (equal floor-contact-state :bottom-right-side-contact)
           (null (find :right contact-surface))
           (find :bottom contact-surface)
           (null (find :top contact-surface)))
      (and (equal rarm-contact-state :right-top-side-contact)
           (equal floor-contact-state :bottom-contact)
           (null (find :right contact-surface))
           (find :bottom contact-surface)))
  :push-release))
