(setq *start-state* '(:init))
(setq *goal-state* '(((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :released)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:never :bottom-contact :top-contact))
                      (:left-wall-contact-state :released)
                      (:front-wall-contact-state :released))
                     ((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :bottom-contact)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:top-contact :never :released))
                      (:left-wall-contact-state :released)
                      (:front-wall-contact-state :released))
                     ((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :released)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:bottom-contact :released :never))
                      (:left-wall-contact-state :released)
                      (:front-wall-contact-state :released))))
