(setq *start-state* '(:init))
(setq *goal-state* '(((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :bottom-contact)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:never :top-contact :released)))
                     ((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :released)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:bottom-contact :never :top-contact)))
                     ((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :released)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:released :bottom-contact :never)))))
