(setq *start-state* '(:init))
;; two boxes
(setq *goal-state* '(((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :bottom-contact)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:never :left-contact))
                      (:left-wall-contact-state :released)
                      (:front-wall-contact-state :released))
                     ((:larm-contact-state :released)
                      (:rarm-contact-state :released)
                      (:floor-contact-state :bottom-contact)
                      (:object-location-state :center)
                      (:object-rotation-state (:x0 :y0 :z0))
                      (:cube-contact-state (:right-contact :never))
                      (:left-wall-contact-state :released)
                      (:front-wall-contact-state :released))))
;; three boxes
; (setq *goal-state* '(((:larm-contact-state :released)
;                       (:rarm-contact-state :released)
;                       (:floor-contact-state :bottom-contact)
;                       (:object-location-state :center)
;                       (:object-rotation-state (:x0 :y0 :z0))
;                       (:cube-contact-state (:never :left-contact :right-contact)))
;                      ((:larm-contact-state :released)
;                       (:rarm-contact-state :released)
;                       (:floor-contact-state :bottom-contact)
;                       (:object-location-state :center)
;                       (:object-rotation-state (:x0 :y0 :z0))
;                       (:cube-contact-state (:right-contact :never :released)))
;                      ((:larm-contact-state :released)
;                       (:rarm-contact-state :released)
;                       (:floor-contact-state :bottom-contact)
;                       (:object-location-state :center)
;                       (:object-rotation-state (:x0 :y0 :z0))
;                       (:cube-contact-state (:left-contact :released :never)))))
