(((or (and (equal prev-floor-contact-state :bottom-contact)
           (or (and (equal larm-motion-symbol :push-rotate-ccw-x45)
                    (equal rarm-motion-symbol :push-rotate-ccw-x45))
               (and (equal larm-motion-symbol :push-rotate-cw-x45)
                    (equal rarm-motion-symbol :push-rotate-cw-x45))
               (and (equal larm-motion-symbol :support-rotate-ccw-x45)
                    (equal rarm-motion-symbol :support-rotate-ccw-x45))
               (and (equal larm-motion-symbol :support-rotate-cw-x45)
                    (equal rarm-motion-symbol :support-rotate-cw-x45))))
      (and (or (equal prev-floor-contact-state :bottom-contact)
               (equal prev-floor-contact-state :bottom-left-side-contact)
               (equal prev-floor-contact-state :bottom-right-side-contact))
           (equal larm-motion-symbol :push-hold-up)
           (equal rarm-motion-symbol :push-hold-up))
      (and (or (equal prev-floor-contact-state :bottom-left-side-contact)
               (equal prev-floor-contact-state :bottom-right-side-contact))
           (equal larm-motion-symbol :support-hold-up)
           (equal rarm-motion-symbol :support-hold-up)))
  :released)
 ((or (and (equal prev-floor-contact-state :released)
           (or (and (equal larm-motion-symbol :push-rotate-ccw-x45)
                    (equal rarm-motion-symbol :push-rotate-ccw-x45))
               (and (equal larm-motion-symbol :push-rotate-cw-x45)
                    (equal rarm-motion-symbol :push-rotate-cw-x45))
               (and (equal larm-motion-symbol :support-rotate-ccw-x45)
                    (equal rarm-motion-symbol :support-rotate-ccw-x45))
               (and (equal larm-motion-symbol :support-rotate-cw-x45)
                    (equal rarm-motion-symbol :support-rotate-cw-x45))))
      (and (equal prev-floor-contact-state :released)
           (equal larm-motion-symbol :push-hold-down)
           (equal rarm-motion-symbol :push-hold-down)
           (equal prev-object-location-state :center))
      (and (equal prev-floor-contact-state :bottom-right-side-contact)
           (equal larm-motion-symbol :left-move-push))
      (and (equal prev-floor-contact-state :bottom-left-side-contact)
           (equal rarm-motion-symbol :right-move-push))
      (and (equal prev-floor-contact-state :bottom-left-side-contact)
           (equal larm-motion-symbol :side-push-rotate-cw-x90)
           (equal rarm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-object-location-state :right))
      (and (equal prev-floor-contact-state :bottom-right-side-contact)
           (equal larm-motion-symbol :side-push-rotate-ccw-x90)
           (equal rarm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-object-location-state :left)))
  :bottom-contact)
 ((or (and (equal prev-floor-contact-state :bottom-contact)
           (equal larm-motion-symbol :left-move-push))
      (and (equal prev-floor-contact-state :released)
           (equal larm-motion-symbol :support-hold-down)
           (equal rarm-motion-symbol :support-hold-down)
           (equal prev-object-location-state :right))
      (and (equal prev-floor-contact-state :released)
           (equal larm-motion-symbol :push-hold-down)
           (equal rarm-motion-symbol :push-hold-down)
           (equal prev-object-location-state :right))
      (and (equal prev-floor-contact-state :bottom-contact)
           (equal larm-motion-symbol :side-push-rotate-ccw-x90)
           (equal rarm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-object-location-state :right)))
  :bottom-left-side-contact)
 ((or (and (equal prev-floor-contact-state :bottom-contact)
           (equal rarm-motion-symbol :right-move-push))
      (and (equal prev-floor-contact-state :released)
           (equal larm-motion-symbol :support-hold-down)
           (equal rarm-motion-symbol :support-hold-down)
           (equal prev-object-location-state :left))
      (and (equal prev-floor-contact-state :released)
           (equal larm-motion-symbol :push-hold-down)
           (equal rarm-motion-symbol :push-hold-down)
           (equal prev-object-location-state :left))
      (and (equal prev-floor-contact-state :bottom-contact)
           (equal larm-motion-symbol :side-push-rotate-cw-x90)
           (equal rarm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-object-location-state :left)))
  :bottom-right-side-contact))
