(((or (and (equal larm-motion-symbol :left-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :left-right-push-hold)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-ccw-x45)
           (equal prev-larm-contact-state :bottom-left-contact))
      (and (equal larm-motion-symbol :push-rotate-cw-x45)
           (equal prev-larm-contact-state :top-left-contact))
      (and (equal larm-motion-symbol :lift-push-rotate-ccw-x90)
           (equal prev-larm-contact-state :bottom-contact))
      (and (equal larm-motion-symbol :lift-push-rotate-cw-x90)
           (equal prev-larm-contact-state :top-contact))
      (and (equal larm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-larm-contact-state :front-left-contact))
      (and (equal larm-motion-symbol :push-rotate-cw-z45)
           (equal prev-larm-contact-state :back-left-contact))
      (and (equal larm-motion-symbol :support-rotate-cw-x45)
           (equal prev-larm-contact-state :top-left-contact)))
  :left-contact)
 ((or (and (equal larm-motion-symbol :left-top-approach-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :left-right-top-approach-push-hold)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-larm-contact-state :front-left-top-approach-contact))
      (and (equal larm-motion-symbol :push-rotate-cw-z45)
           (equal prev-larm-contact-state :back-left-top-approach-contact)))
  :left-top-approach-contact)
 ((and (equal larm-motion-symbol :front-push)
       (equal prev-larm-contact-state :released))
  :front-contact)
 ((and (equal larm-motion-symbol :back-push)
       (equal prev-larm-contact-state :released))
  :back-contact)
 ((or (and (equal larm-motion-symbol :top-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :support-rotate-ccw-x45)
           (equal prev-larm-contact-state :top-left-contact))
      (and (equal larm-motion-symbol :lift-push-rotate-ccw-x90)
           (equal prev-larm-contact-state :left-contact)))
  :top-contact)
 ((or (and (equal larm-motion-symbol :lift-push-rotate-cw-x90)
           (equal prev-larm-contact-state :left-contact)))
  :bottom-contact)
 ((or (and (equal larm-motion-symbol :bottom-left-side-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-larm-contact-state :left-top-side-contact)
           (equal prev-object-location-state :left)))
  :bottom-left-side-contact)
 ((or (and (equal larm-motion-symbol :top-right-side-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-larm-contact-state :left-top-side-contact)
           (equal prev-object-location-state :right)))
  :top-right-side-contact)
 ((or (and (equal larm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-larm-contact-state :bottom-left-side-contact))
      (and (equal larm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-larm-contact-state :top-right-side-contact)))
  :left-top-side-contact)
 ((or (and (equal larm-motion-symbol :top-left-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-ccw-x45)
           (equal prev-larm-contact-state :left-contact))
      (and (equal larm-motion-symbol :support-rotate-ccw-x45)
           (equal prev-larm-contact-state :left-contact))
      (and (equal larm-motion-symbol :support-rotate-cw-x45)
           (equal prev-larm-contact-state :top-contact)))
  :top-left-contact)
 ((or (and (equal larm-motion-symbol :bottom-left-push)
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-cw-x45)
           (equal prev-larm-contact-state :left-contact)))
  :bottom-left-contact)
 ((or (and (or (equal larm-motion-symbol :back-left-push)
               (equal larm-motion-symbol :back-left-front-right-push-hold))
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-larm-contact-state :left-contact)))
  :back-left-contact)
 ((or (and (or (equal larm-motion-symbol :back-left-top-approach-push)
               (equal larm-motion-symbol :back-left-front-right-top-approach-push-hold))
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-larm-contact-state :left-top-approach-contact)))
  :back-left-top-approach-contact)
 ((or (and (or (equal larm-motion-symbol :front-left-push)
               (equal larm-motion-symbol :front-left-back-right-push-hold))
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-cw-z45)
           (equal prev-larm-contact-state :left-contact)))
  :front-left-contact)
 ((or (and (or (equal larm-motion-symbol :front-left-top-approach-push)
               (equal larm-motion-symbol :front-left-back-right-top-approach-push-hold))
           (equal prev-larm-contact-state :released))
      (and (equal larm-motion-symbol :push-rotate-cw-z45)
           (equal prev-larm-contact-state :left-top-approach-contact)))
  :front-left-top-approach-contact)
 ((and (or (equal larm-motion-symbol :push-release)
           (equal larm-motion-symbol :hold-release))
       (or (equal prev-larm-contact-state :left-contact)
           (equal prev-larm-contact-state :left-top-approach-contact)
           (equal prev-larm-contact-state :front-contact)
           (equal prev-larm-contact-state :front-left-contact)
           (equal prev-larm-contact-state :front-left-top-approach-contact)
           (equal prev-larm-contact-state :back-contact)
           (equal prev-larm-contact-state :back-left-contact)
           (equal prev-larm-contact-state :back-left-top-approach-contact)
           (equal prev-larm-contact-state :top-contact)
           (equal prev-larm-contact-state :top-left-contact)
           (equal prev-larm-contact-state :bottom-left-contact)
           (equal prev-larm-contact-state :bottom-left-side-contact)
           (equal prev-larm-contact-state :top-right-side-contact)
           (equal prev-larm-contact-state :left-top-side-contact)))
  :released))
