(((or (and (equal rarm-motion-symbol :right-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :left-right-push-hold)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :push-rotate-ccw-x45)
           (equal prev-rarm-contact-state :top-right-contact))
      (and (equal rarm-motion-symbol :push-rotate-cw-x45)
           (equal prev-rarm-contact-state :bottom-right-contact))
      (and (equal rarm-motion-symbol :lift-push-rotate-ccw-x90)
           (equal prev-rarm-contact-state :top-contact))
      (and (equal rarm-motion-symbol :lift-push-rotate-cw-x90)
           (equal prev-rarm-contact-state :bottom-contact))
      (and (equal rarm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-rarm-contact-state :back-right-contact))
      (and (equal rarm-motion-symbol :push-rotate-cw-z45)
           (equal prev-rarm-contact-state :front-right-contact))
      (and (equal rarm-motion-symbol :support-rotate-ccw-x45)
           (equal prev-rarm-contact-state :top-right-contact)))
  :right-contact)
 ((and (equal rarm-motion-symbol :front-push)
       (equal prev-rarm-contact-state :released))
  :front-contact)
 ((and (equal rarm-motion-symbol :back-push)
       (equal prev-rarm-contact-state :released))
  :back-contact)
 ((or (and (equal rarm-motion-symbol :top-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :support-rotate-cw-x45)
           (equal prev-rarm-contact-state :top-right-contact))
      (and (equal rarm-motion-symbol :lift-push-rotate-cw-x90)
           (equal prev-rarm-contact-state :right-contact)))
  :top-contact)
 ((or (and (equal rarm-motion-symbol :lift-push-rotate-ccw-x90)
           (equal prev-rarm-contact-state :right-contact)))
  :bottom-contact)
 ((or (and (equal rarm-motion-symbol :bottom-right-side-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-rarm-contact-state :right-top-side-contact)
           (equal prev-object-location-state :right)))
  :bottom-right-side-contact)
 ((or (and (equal rarm-motion-symbol :top-left-side-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-rarm-contact-state :right-top-side-contact)
           (equal prev-object-location-state :left)))
  :top-left-side-contact)
 ((or (and (equal rarm-motion-symbol :side-push-rotate-ccw-x90)
           (equal prev-rarm-contact-state :top-left-side-contact))
      (and (equal rarm-motion-symbol :side-push-rotate-cw-x90)
           (equal prev-rarm-contact-state :bottom-right-side-contact)))
  :right-top-side-contact)
 ((or (and (equal rarm-motion-symbol :top-right-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :push-rotate-cw-x45)
           (equal prev-rarm-contact-state :right-contact))
      (and (equal rarm-motion-symbol :support-rotate-ccw-x45)
           (equal prev-rarm-contact-state :top-contact))
      (and (equal rarm-motion-symbol :support-rotate-cw-x45)
           (equal prev-rarm-contact-state :right-contact)))
  :top-right-contact)
 ((or (and (equal rarm-motion-symbol :bottom-right-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :push-rotate-ccw-x45)
           (equal prev-rarm-contact-state :right-contact)))
  :bottom-right-contact)
 ((or (and (equal rarm-motion-symbol :front-right-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :push-rotate-ccw-z45)
           (equal prev-rarm-contact-state :right-contact)))
  :front-right-contact)
 ((or (and (equal rarm-motion-symbol :back-right-push)
           (equal prev-rarm-contact-state :released))
      (and (equal rarm-motion-symbol :push-rotate-cw-z45)
           (equal prev-rarm-contact-state :right-contact)))
  :back-right-contact)
 ((and (equal rarm-motion-symbol :push-release)
       (or (equal prev-rarm-contact-state :right-contact)
           (equal prev-rarm-contact-state :front-contact)
           (equal prev-rarm-contact-state :front-right-contact)
           (equal prev-rarm-contact-state :back-contact)
           (equal prev-rarm-contact-state :back-right-contact)
           (equal prev-rarm-contact-state :top-contact)
           (equal prev-rarm-contact-state :top-right-contact)
           (equal prev-rarm-contact-state :bottom-right-contact)
           (equal prev-rarm-contact-state :bottom-right-side-contact)
           (equal prev-rarm-contact-state :top-left-side-contact)
           (equal prev-rarm-contact-state :right-top-side-contact)))
  :released))
